&NEWRUN
  Head='Gun example'
  RUN=1
  Distribution = 'Initial_Dist_reduced.ini', Xoff=0.0, Yoff=0.0,
  TRACK_ALL=T, Auto_phase=T
  H_max=0.001, H_min=0.0001
  ZSTART=0.0, ZSTOP=@Zmax@
  Zemit=500, Zphase=1
  Qbunch=1E-3

&OUTPUT
  RefS=T
  EmitS=T, PhaseS=T
/

&CHARGE
  LSPCH=F
  Nrad=10, Cell_var=2.0, Nlong_in=10
  min_grid=0.0
  Max_Scale=0.05
/

&CAVITY
  LEField=T,

  File_Efield(1)='ez_normalizedcathodepos_1_meters.txt', C_smooth(1)=5, C_higher_order(1)=.T, C_pos(1)=0.0
  Nue(1)=1.3,
  MaxE(1)=@E0max@,
  Phi(1)=@gun_phase@,


  File_Efield(2)='Ez_Booster_HZB.txt', C_smooth(2)=5, C_higher_order(2)=.T, C_pos(2)=3.2079
  Nue(2)=1.3,
  MaxE(2)=@E0max1@,
  Phi(2)=@cavity_phase1@,

  File_Efield(3)='Ez_Booster_HZB.txt', C_smooth(3)=5, C_higher_order(3)=.T, C_pos(3)=4.0267
  Nue(3)=1.3,
  MaxE(3)=@E0max2@,
  Phi(3)=@cavity_phase2@,

  File_Efield(4)='Ez_Booster_HZB.txt', C_smooth(4)=5, C_higher_order(4)=.T, C_pos(4)=4.8809
  Nue(4)=1.3,
  MaxE(4)=@E0max3@,
  Phi(4)=@cavity_phase3@,
/


&SOLENOID
  LBField=T,
  File_Bfield(1) = 'SolenoidHZB_2_0_standard_normalized.txt', S_pos(1) = 0.5
  MaxB(1) = 0.0625, S_smooth(1)=10
/

!&MODULES
!/

!&SCAN
!  LScan=T
!  Scan_para='Phi(1)'
!  S_min = -45.0, S_max = 75.0, S_numb = 500
!  !L_max = T, S_zmin = 1.0, S_zmax = 1.5, S_dz = 10  !only if the figure of merit scan (look for a maximum in this case) has to be performed in a certain interval in z.
!  FOM(1) = 'momentum'
!/



